<html><head><title>clt - Revision 488: /naacl/2015/extract/data</title></head>
<body>
 <h2>clt - Revision 488: /naacl/2015/extract/data</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="freeling/">freeling/</a></li>
  <li><a href="gabra/">gabra/</a></li>
  <li><a href="wikipedia/">wikipedia/</a></li>
  <li><a href="wiktionary-morphology-1.1/">wiktionary-morphology-1.1/</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="http://subversion.apache.org/">Apache Subversion</a> version 1.8.13 (r1667537).</em>
</body></html>